POSTGRES_USER=postgres
POSTGRES_PASSWORD=vakhaboff
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=postgres  
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_BROKER=kafka:9092  
KAFKA_TOPIC=notifications
GRPC_PORT=5050
